# Gradle-for-Android-and-Java

./: .swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  MainActivityTest.java  PerformAsyncJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: banner_advert.xml  fragment_main.xml
app/src/free/res/layout-land/: banner_advert.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  BuildItBiggerApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: AppCompatCircleViewActivityBase.java  AppCompatCircleViewActivityBaseInterface.java  AsyncJokeTaskInterface.java  CheckPlayStore.java  NetworkUtilities.java  PerformAsyncJokeTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/mipmap-xxhdpi/: Thumbs.db
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokeBackend/: build.gradle
jokeBackend/gradle/wrapper/: gradle-wrapper.properties
jokeBackend/src/main/java/com/harlie/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokeandroidlibrary/: build.gradle
jokeandroidlibrary/gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibrary/src/androidTest/java/com/udacity/gradle/builditbigger/jokeandroidlibrary/: ApplicationTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/udacity/gradle/builditbigger/jokeandroidlibrary/: Joke.java  JokeActivity.java  JokeActivityFragment.java
jokeandroidlibrary/src/main/res/drawable/: animated_joke_button.xml
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml  toolbar.xml
jokeandroidlibrary/src/main/res/values/: strings.xml  styles.xml
jokeandroidlibrary/src/main/res/values-sw600dp/: styles.xml
jokeandroidlibrary/src/main/res/values-sw600dp-v17/: styles.xml
jokeandroidlibrary/src/main/res/values-v17/: styles.xml
jokeandroidlibrary/src/main/res/values-v21/: styles.xml
jokeandroidlibrary/src/test/java/com/udacity/gradle/builditbigger/jokeandroidlibrary/: ExampleUnitTest.java
libjokeprovider/: build.gradle
libjokeprovider/src/main/java/com/youmustbejoking/: JokeProvider.java
