apply plugin: 'java'

version = 1.0
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java Joke Provider Library',
                'Implementation-Version': version,
                'Main-Class': 'com.youmustbejoking.JokeProvider'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    dependsOn fatJar
}

task runJar(dependsOn:jar) << {
    javaexec {
        main="-jar";
        args = [
                "./build/libs/libjokeprovider-all-${version}.jar"
        ]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // the Internet Chuck Norris Database
    compile 'net.joningi:icndb-java-api:1.0'
    // Jsoup for removing HTML from Chuck Norris jokes
    compile 'org.jsoup:jsoup:1.8.3'
}